21a22,23
> #define MAX_PIPES 10
> #define MAX_INPUT_LEN 1024
83c85
< void display_history() { //incomplete
---
> void display_history() {
215a218,304
> void split_by_pipes(char *input, char *pipe_segments[MAX_PIPES], int *num_segments) {
> 	*num_segments = 0;
> 	char *start = input;
> 	char *current = input;
> 	
> 	while(*current) {
> 		if(*current == '|') {
> 			*current = '\0';
> 			pipe_segments[(*num_segments)++] = start;
> 			start = current + 1;
> 		}
> 		current++;
> 	}
> 	pipe_segments[(*num_segments)++] = start;
> }
> 
> void parse_command(char *cmd_str, char *args[MAX_ARG_NUM]) {
> 	char *token;
> 	char buffer[256];
> 	int i = 0;
> 	
> 	token = strtok(cmd_str, " ");
> 	while(token && i < MAX_ARG_NUM - 1) {
> 		if(token[0] == '\'' || token[0] == '\"') {
> 			strcpy(buffer, token + 1);
> 			while(token[strlen(token) - 1] != '\"' && token[strlen(token) - 1] != '\'') {
> 				strcat(buffer, " ");
> 				token = strtok(NULL, " ");
> 				strcat(buffer, token);
> 			}
> 			buffer[strlen(buffer) - 1] = '\0';
> 			args[i++] = strdup(buffer);
> 		}
> 		else {
> 			args[i++] = strdup(token);
> 		}
> 		token = strtok(NULL, " ");
> 	}
> 	args[i] = NULL;
> }
> 
> void execute_command(char *cmd_args[MAX_ARG_NUM]) {
> 	int in_fd = -1, out_fd = -1;
> 
> 	for(int j = 0; cmd_args[j] != NULL; j++) {
> 		if(strcmp(cmd_args[j], "<") == 0 && cmd_args[j+1]) {
> 			in_fd = open(cmd_args[j+1], O_RDONLY);
> 			if(in_fd < 0) {
> 				printf("%s\n", strerror(errno));
> 				exit(1);
> 			}
> 			dup2(in_fd, STDIN_FILENO);
> 			close(in_fd);
> 
> 			for(int k = j; cmd_args[k-1] != NULL; k++) {
> 				free(cmd_args[k]);
> 				cmd_args[k] = cmd_args[k+2];
> 			}
> 			j--;
> 		}
> 		else if(strcmp(cmd_args[j], ">") == 0 && cmd_args[j+1]) {
> 			out_fd = open(cmd_args[j+1], O_WRONLY | O_CREAT | O_TRUNC, 0644);
> 			if(out_fd < 0) {
> 				printf("%s\n", strerror(errno));
> 				exit(1);
> 			}
> 			dup2(out_fd, STDOUT_FILENO);
> 			close(out_fd);
> 
> 			for(int k = j; cmd_args[k-1] != NULL; k++) {
> 				free(cmd_args[k]);
> 				cmd_args[k] = cmd_args[k+2];
> 			}
> 			j--; 
> 		}
> 	}
> 	
> 	char path_copy[MAX_PATH_LEN];
> 	strcpy(path_copy, path);
> 	
> 	signal(SIGINT, SIG_DFL);
> 	signal(SIGTSTP, SIG_DFL);
> 	myexecvp(cmd_args[0], cmd_args);
> 	printf("bettershell: %s: %s\n", cmd_args[0], strerror(errno));
> 	exit(1);
> }
> 
252a342,344
>         char input_copy[MAX_INPUT_LEN];
>         strcpy(input_copy, input);
>         
333,365c425,433
< 		   	int pid = fork();
< 			if(pid == 0) {
< 				int in_fd = -1, out_fd = -1;
< 
< 				for(int j = 0; args[j] != NULL; j++) {
< 				    if(strcmp(args[j], "<") == 0 && args[j+1]) {
< 				        in_fd = open(args[j+1], O_RDONLY);
< 				        if(in_fd < 0) {
< 				            printf("%s\n", strerror(errno));
< 				            exit(1);
< 				        }
< 				        dup2(in_fd, STDIN_FILENO);
< 				        close(in_fd);
< 
< 				        for(int k = j; args[k-1] != NULL; k++) {
< 				            args[k] = args[k+2];
< 				        }
< 				        j--;
< 				    }
< 				    else if(strcmp(args[j], ">") == 0 && args[j+1]) {
< 				        out_fd = open(args[j+1], O_WRONLY | O_CREAT | O_TRUNC, 0644);
< 				        if(out_fd < 0) {
< 				            printf("%s\n", strerror(errno));
< 				            exit(1);
< 				        }
< 				        dup2(out_fd, STDOUT_FILENO);
< 				        close(out_fd);
< 
< 				        for(int k = j; args[k-1] != NULL; k++) {
< 				            args[k] = args[k+2];
< 				        }
< 				        j--; 
< 				    }
---
> 			char *pipe_segments[MAX_PIPES];
> 			int num_segments = 0;
> 			
> 			split_by_pipes(input_copy, pipe_segments, &num_segments);
> 			
> 			if(num_segments == 1) {
> 				int pid = fork();
> 				if(pid == 0) {
> 					execute_command(args);
366a435,439
> 				wait(NULL);
> 			}
> 			else {
> 				int pipes[MAX_PIPES][2];
> 				int num_pipes = num_segments - 1;
368,372c441,474
< 				signal(SIGINT, SIG_DFL);
< 				signal(SIGTSTP, SIG_DFL);
< 				myexecvp(command, args);
< 				printf("bettershell: %s: %s\n", args[0], strerror(errno));
< 				exit(1);
---
> 				for(int p = 0; p < num_pipes; p++) {
> 					pipe(pipes[p]);
> 				}
> 				
> 				for(int c = 0; c < num_segments; c++) {
> 					char *cmd_args[MAX_ARG_NUM];
> 					parse_command(pipe_segments[c], cmd_args);
> 					
> 					int pid = fork();
> 					if(pid == 0) {
> 						if(c > 0) {
> 							dup2(pipes[c-1][0], STDIN_FILENO);
> 						}
> 						if(c < num_pipes) {
> 							dup2(pipes[c][1], STDOUT_FILENO);
> 						}
> 						
> 						for(int p = 0; p < num_pipes; p++) {
> 							close(pipes[p][0]);
> 							close(pipes[p][1]);
> 						}
> 						
> 						execute_command(cmd_args);
> 					}
> 				}
> 				
> 				for(int p = 0; p < num_pipes; p++) {
> 					close(pipes[p][0]);
> 					close(pipes[p][1]);
> 				}
> 				
> 				for(int c = 0; c < num_segments; c++) {
> 					wait(NULL);
> 				}
374d475
< 			wait(NULL);
